* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    color: #333;
}

header {
    background: linear-gradient(135deg, #ff5722, #ff9800);
    color: white;
    text-align: center;
    padding: 25px;
}

.hero {
    background: white;
    text-align: center;
    padding: 30px 15px;
}

.hero h2 {
    margin-bottom: 10px;
}

.menu {
    padding: 20px;
}

.menu h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0 5px;
}

.card p {
    font-size: 14px;
    padding: 0 10px;
}

.card span {
    display: block;
    font-weight: bold;
    margin: 8px 0;
    color: #ff5722;
}

.btn {
    display: block;
    background: #25D366;
    color: white;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    margin: 15px;
    border-radius: 8px;
}

.btn:hover {
    background: #1ebe5d;
}

.contact {
    background: #fff3e0;
    text-align: center;
    padding: 25px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
